package com.pluralsight.getorganized;

public class Main {

    public static void main(String[] args) {

        //Word list
        String[] wordListOne = {"kool-aid", "Job", "Fun", "Babe", "Hello", "Is", "It","me","your", "looking", "for", "?", "Johnny-five","family", "friends", "co-worker"};

        String[] wordListTwo = {"I","Huge","weight", "loss", "Pop", "goes", "the", "weazel", "and ", "the ", "weezel", "goes", "pop"};

        String[] wordListThree = {"Yeah", "how", "many", "licks", "does", "it", "take", "to", "get", "to", "the", "tootsie", "roll", "center", "of", "a", "tootsie", "pop", "?", "The", "World", "may", "never", "know"};

        //find out how many words are in each list
        int oneLength = wordListOne.length;
        int twoLength = wordListTwo.length;
        int threeLength = wordListThree.length;

        //generate three random numbers
        int rand1 = (int) (Math.random() * oneLength);
        int rand2 = (int) (Math.random() * twoLength);
        int rand3 = (int) (Math.random() * threeLength);

        //now build a phrase
        String phrase = wordListOne[rand1] + " " + wordListTwo[rand2] + " " + wordListThree[rand3];

        //print out the phrase
        System.out.print("What we need is a " + phrase);
    }
}
